# Piscine-Java

./: README.md
Day00/ex00/: Program.java
Day00/ex01/: Program.java
Day00/ex02/: Program.java
Day00/ex03/: Program.java
Day00/ex04/: Program.java
Day00/ex05/: Program.java
Day01/ex00/: Program.java  Transaction.java  User.java
Day01/ex01/: Program.java
Day01/ex02/: Program.java  User.java
Day01/ex03/: Program.java  Transaction.java  User.java
Day01/ex04/: Program.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  UserIdsGenerator.java
Day01/ex05/: Menu.java  Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  UsersArrayList.java  UsersList.java
Day02/: .gitignore
Day02/ex00/: Program.java  SignatureParser.java  signatures.txt
Day02/ex01/: Program.java  WordsParser.java
Day02/ex02/: MyFileSystem.java  Program.java
Day03/ex00/: AsyncPrinter.java  Program.java
Day03/ex01/: AsyncPrinter.java  Program.java
Day03/ex02/: AsyncSum.java  Program.java
Day03/ex03/: AsyncDownload.java  MyFileReader.java  Program.java  files_urls.txt
Day04/ex00/ImagesToChar/: README.txt
Day04/ex00/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
Day04/ex00/ImagesToChar/src/java/edu/school21/printer/logic/: MyImageParser.java
Day04/ex01/ImagesToChar/: README.txt
Day04/ex01/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
Day04/ex02/ImagesToChar/: README.txt
Day04/ex02/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
Day04/ex02/ImagesToChar/src/java/edu/school21/printer/logic/: MyArgsParser.java  MyImageParser.java
Day05/ex00/Chat/src/main/resources/: data.sql  schema.sql
Day05/ex01/Chat/src/main/java/edu/school21/chat/app/: Program.java
Day05/ex01/Chat/src/main/java/edu/school21/chat/models/: Chatroom.java
Day06/: .gitignore
Day06/ex00/Tests/: pom.xml
Day06/ex00/Tests/src/test/java/edu/school21/numbers/: NumberWorkerTest.java
Day06/ex01/Tests/: pom.xml
Day06/ex01/Tests/src/test/java/edu/school21/repositories/: EmbeddedDataSourceTest.java
Day06/ex01/Tests/src/test/resources/: schema.sql
Day06/ex02/Tests/src/main/java/edu/school21/models/: Product.java
Day06/ex02/Tests/src/main/java/edu/school21/numbers/: NumberWorker.java
Day06/ex02/Tests/src/main/java/edu/school21/repositories/: ProductsRepository.java  ProductsRepositoryJdbcImpl.java
Day06/ex02/Tests/src/test/java/edu/school21/repositories/: ProductsRepositoryJdbcImplTest.java
Day06/ex02/Tests/src/test/resources/: data.csv  data.sql  schema.sql
Day07/ex00/Reflection/src/main/java/edu/school21/app/: Program.java
Day07/ex00/Reflection/src/main/java/edu/school21/classes/: Car.java  User.java
Day08/ex00/Spring/: pom.xml
Day08/ex00/Spring/src/main/java/edu/school21/app/: Program.java
Day08/ex00/Spring/src/main/java/edu/school21/logic/: PreProcessor.java  PreProcessorToLower.java  PreProcessorToUpperImpl.java  Printer.java  PrinterWithDateTimeImpl.java  PrinterWithPrefixImpl.java  Renderer.java  RendererErrImpl.java  RendererStandardImpl.java
Day08/ex00/Spring/src/main/resources/: context.xml
Day08/ex01/Service/: pom.xml
Day08/ex01/Service/src/main/java/edu/school21/app/: Program.java
Day08/ex01/Service/src/main/java/edu/school21/models/: User.java
Day08/ex01/Service/src/main/java/edu/school21/repositories/: CrudRepository.java  UsersRepository.java  UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
Day08/ex01/Service/src/main/resources/: context.xml  data.sql  schema.sql
Day09/ex00/Chat/SocketClient/: pom.xml
Day09/ex00/Chat/SocketServer/: pom.xml
Day09/ex00/Chat/SocketServer/src/main/resources/: db.properties  schema.sql
Day09/ex01/Chat/SocketServer/src/main/resources/: data.sql  schema.sql
Java_Compilation/: pom.xml
Rush00/src/: ChaseLogic.java  Game.java  MyArgsParser.java  Program.java  Settings.java
(+32 files in other folders)
